# Comments may appear on their own on an otherwise empty line

[device]
station = MSU

name = Test1
host = 127.0.0.1
port = 4001

# Reconnect if no messages are received within the specified number of seconds.
# Comment out the line to disable timeouts.
timeout = 30

[parser]
# Regular expression for extracting the values from the message.
# Every capture group must be named using (?P<name>...)
regex = ^.+,(?P<u>[^,]+),(?P<v>[^,]+),(?P<w>[^,]+),.,(?P<temp>[^,]+),.+$

# Number of records to save on disk at once. 100 = 20 msg/sec * 5 seconds
pack_length = 100

# Destination directory where to save the resulting NumPy files
destination = ./data/

[logging]
# Use "DEBUG" to see more details in the console and the log-files;
# use "INFO" for a less verbose mode in production.
level = DEBUG

# Filename pattern, expanded to e.g. readport_4001.log
file = debug.log
