# Comments may appear on their own on an otherwise empty line

[device]
station_name = MSU
sonic_name = Test1
host = 127.0.0.1
port = 4001

[parser]
# Regular expression for extracting the values from the message
regex = ^.+,([^,]+),([^,]+),([^,]+),.,([^,]+),.+$

# Space separated variable names corresponding to the extracted values
var_names = u v w temp

# A constant to multiply values by after extraction
multiplier = 1

# Number of records to save on disk at once. 12000 = 20 msg/sec * 60 * 10 min
pack_limit = 12000

# Reconnect if no messages are received within the specified number of seconds.
timeout = 30

[logging]
# Use "DEBUG" to see more messages in the console and the log-files
log_level = INFO

# Filename pattern, expanded to e.g. readport_4001.log
log_file = debug.log

# Number of seconds between updates to the console (or 0 to disable)
checkpoint_interval = 10
